<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uploader</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
            text-align: center;
        }
        div#d01 {
            position: relative;
            margin: 4% 15%;
            padding: 2% 4% 5% 4%;
            background-color: #112233;
            top: 15%;
            border: 2px solid white;
            border-radius: 5px;
        }
        div#a01 {
            margin-bottom: 3%;
            border-bottom: 1px solid white;
        }
        div#a02 {
            text-align: left;
        }
        input {
            color: white;
            background-color: #000;
            border: white 1px solid;
            box-shadow: 1px 1px 10px white;
            border-radius: 3px;
            padding: 2px;
        }
        input[type=submit] {
            padding: 5px 8px;
            color: #000;
            background-color: #a7adfa;
            box-shadow: 1px 1px 10px #2db7da;
        }
    </style>
</head>
<body>

    <div id="d01">
        <div id="a01">
            <h1>File Uploader</h1>
        </div>
            <div id="a02">
                <form action="/upload/uploadinging" method="post" enctype="multipart/form-data">
                <input type="file" name="inputFile"><br><br>
                <input type="submit" value="upload">
            </form> 
        </div>

    </div>

</body>
</html>